modGroup=ml.denis3d.keys4macros
modVersion=2.0.6


# 1.17.1
modBaseName=keys4macros-1.18.x
mcVersion=1.18.1
forgeVersion=39.0.5
javaVersion=17

# 1.17.1
#modBaseName=keys4macros-1.17.x
#mcVersion=1.17.1
#forgeVersion=37.1.1
#javaVersion=16