modGroup=ml.denis3d.keys4macros
modVersion=3.0.1
repackGroup=ml.denisd3d.keys4macros.repack.

# 1.19.2
modBaseName=keys4macros-forge-1.19.x
mcVersion=1.19.2
forgeVersion=43.1.52
parchmentVersion=2022.11.06
javaVersion=17
