modGroup=ml.denis3d.keys4macros
modVersion=2.0.7
repackGroup=ml.denisd3d.keys4macros.repack.

# 1.18.1
modBaseName=keys4macros-1.18.x
mcVersion=1.18.1
forgeVersion=39.0.5
parchmentVersion=2021.12.19
javaVersion=17